# bank-dki-demo

./: .gitignore  pom.xml  system.properties
src/main/java/org/mycompany/dto/: RegLimitDTO.java  RepaymentNoticeDTO.java
src/main/java/org/mycompany/pojo/: AdditionalInfo.java  Body.java  EligibleCheckBody.java  Payload.java  RepaymentNoticeBody.java  UpdateProductBody.java
src/main/java/org/mycompany/util/: FilterResponse.java  GenerateID.java  GeneratePayload.java  GenerateSignature.java  KillRoute.java  ValidateResponse.java
src/main/jkube/: deployment.yml
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml  routeBS11.xml  routeBS12.xml  routeBS2.xml  routeBS8.xml
