logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
server.port=8787
# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


spring.main.web-application-type=none
camel.springboot.main-run-controller=true

### DB Variables
postgre.host=localhost
postgre.port=5432

#Bank DKI Demo DB
postgre.db=bank_dki_demo
postgre.user=bank_dki_dev
postgre.password=bank_dki_dev
postgre.table.audit=audit
postgre.table.partners=partners

### Core Variables
#bs.env=japi-fat.maucash.id
bs.env=apidevportal.bi.go.id
service.reglimit.url=/snap/v1/api/v1.0/registration/card-bind-limit
service.reglog.url=/welab-sun/api/astraPay/regOrLogin
service.eligiblecheck.url=/welab-sun/api/credit/eligibleCheck
service.createorder.url=/welab-sun/api/credit/createOrder
service.signpage.url=/welab-sun/api/credit/signPage
service.repayment.url=/welab-sun/api/credit/repayment
service.queryorderstatus.url=/welab-sun/api/loan/queryOrderStatus
service.limitinfo.url=/welab-sun/api/credit/limitInfo
service.maxlimit.url=/welab-sun/api/credit/maxLimit
service.userstatus.url=/welab-sun/api/credit/userStatus
service.loans.url=/welab-sun/api/credit/loans
service.cancelorder.url=/welab-sun/api/credit/cancelOrder
service.confirmorder.url=/welab-sun/api/credit/confirmOrder
service.plproductlist.url=/welab-sun/api/credit/plProductList
service.merchantamountcheck.url=/welab-sun/api/credit/merchantAmountCheck
service.querymerchantgoods.url=/welab-sun/api/credit/queryMerchantGoods
service.banks.url=/welab-sun/api/loan/banks
service.createmerchant.url=/welab-sun/api/merchant/createMerchant
service.updatemerchant.url=/welab-sun/api/merchant/updateMerchant
service.createproduct.url=/welab-sun/api/merchant/createProduct
service.updateproduct.url=/welab-sun/api/merchant/updateProduct